{
  "manifest_version": 3,
  "name": "DreamerJP Advanced Interceptor",
  "version": "3.0",
  "description": "Interceptação stealth de streams (M3U8, MPD, MP4, TS) via Proxy nativo no contexto da página. Bypassa CSP e detecção de extensão.",
  "permissions": [
    "webRequest",
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "DreamerJP Interceptor"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["injected.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
